<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:state_checked="true"
        android:icon="@drawable/ic_baseline_home_24px"/>
    <item
        android:title="@string/special"
        android:icon="@drawable/ic_baseline_star_rate_18px"/>
    <item
        android:icon="@drawable/ic_baseline_info_24px"
        android:title="@string/info"/>
</menu>